<!doctype html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DXEDY6B383"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DXEDY6B383');
</script>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="resources/javascript/fade.js"></script>
	
	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>film</title>
<style type="text/css">
@import url("resources/css/stylefilm3.0.css");
</style>
<script src="https://kit.fontawesome.com/1590748e2f.js" crossorigin="anonymous"></script>
</head>

<body id="top">	
	
	<!-- Navbar section -->
<header> 

	<a href="index.html" class="logo"><img src="resources/images/IMG_0816.GIF" alt="nyree marsh logo" width ="150"></a>
	
	<input type="checkbox" id="menu-bar">
	<label for="menu-bar"><img src="resources/images/Hamburger_icon.png" alt="hamburger icon" width="30"></label>
	
	<nav class="navbar">
		<ul>
			<li><a href="index2.0.html">home</a></li>
			<li><a href="sketchbook.html">sketchbook</a></li>
			<li><a href="film.html">film</a></li>
			<li><a href="#projects">projects</a>
			  <ul>
				  <!--<li><a href="#barc0100">barc0100</a></li>
				  <li><a href="#basc0020">basc0020</a></li>-->
				  <li><a href="mnight.html">mnight</a></li>
			  </ul>
			</li>	
		</ul>
	
	</nav>
	
</header>
	
	<!-- Film-selection section -->
	
<section id="film-selection" class="fade-in-image">
		<div class="section-text">
			<h1 class="title">⋆✧ film ✧⋆</h1>
			<p class="section-text-p1">A space full of the little and slightly longer videos that I have created. All edited on Adobe Premiere Pro.</p>
			<p class="section-text-p2">૮ ˶ᵔ ᵕ ᵔ˶ ა      click to watch ⋆˙⟡♡</p>
			
		<ul id="selection-list">
			<li><a href="#sicily">sicily</a></li>
			<li><a href="#root25">root25</a></li>	
		</ul>
			
		</div>
</section>

	<!-- Sicily section -->
	
<section id="sicily" class="tag">
	<div class="return-top">
		<a href="#top"><i class="fa-solid fa-arrow-up fa-bounce fa-lg"></i></a>
	</div>
	<div class="section-pic-container">
		<img class="img1" src="resources/images/phone_background_gif.gif" alt="iphone background" width="600px"/>
		<video class="img2" id="sicily-edit" src="resources/videos/sicily.mov" controls>
			Video not supported.
			</video>
	</div>
	<div class="section-text">
		<h2 class="subtitle">sicily</h2>
		<p class="section-text-p3">A short vertical reel-style video documenting my recent trip to Sicily. An island rich full of history and culture, a holiday with a collection of my closest friends. A trip I will cherish for a lifetime.</p>
		<p class="section-text-p4">⌦ .｡.:*♡ audio - ASAP by newjeans</p>
	</div>
	</section>	
	
	<!-- Root25 section -->
	
<section id="root25" class="tag">
	<div class="section-text">
		<h2 class="subtitle">root25</h2>
		<p class="section-text-p5">This short film was created for my ANTH0011 documentary film-making class I took during my first year at UCL. I worked on this heartfelt mini-doc with my good friend Sadhana. It was my first experience working on a short film using real professional recording and editing equipment.</p>
		<br>
		<p>(Bear with me guys... the current file is too big to deploy on GitHub... sad face
			;;)</p>
	</div>
	<br>
	<div class="section-pic-container">
		<div class="parent">
		<img class="img3" src="resources/images/screen.gif" alt="screen">
		<video class="img4" id="root25-edit" src="resources/videos/root25.mp4" controls>
			Video not supported.
			</video>	
		</div>	
		<img class="img5" src="resources/images/seats.gif" alt="seats">	
		<div class="return-top">
		<a href="#top"><i class="fa-solid fa-arrow-up fa-bounce fa-lg"></i></a>
	</div>
	</div>
</section>	

<footer class="tag">
		<h1 class="title">contact me</h1>
		<p>feel free to contact me if you have any queries or want to connect! ˶ᵔ ᵕ ᵔ˶</p>
	    <ul>
			<li><a href="https://www.linkedin.com/in/nyree-marsh-936193202/" target="_blank"><i class="fa-brands fa-linkedin fa-2xl" style="color: #000000;"></i></a></li>
			<li><a href="https://github.com/nyreemarsh" target="_blank"><i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i></a></li>
			<li><a href="#whatsapp" target="_blank"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #000000;"></i></a></li>
	    </ul>
	  <div class="return-top">
		<a href="#top"><i class="fa-solid fa-arrow-up fa-bounce fa-lg"></i></a>
	  </div>
	</footer>
	
</body>
</html>
